<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".registrationAndLogin.RegistrationActivity">

    <EditText
        android:id="@+id/username_edittext_reg_screen"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_reg_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0dp" />

    <EditText
        android:id="@+id/email_edittext_reg_screen"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_reg_login"
        android:ems="10"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_reg_screen"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_reg_screen"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_reg_screen" />

    <EditText
        android:id="@+id/password_edittext_reg_screen"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_reg_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_reg_screen"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_reg_screen"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_reg_screen" />

    <Button
        android:id="@+id/reg_button_reg_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_reg_screen"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_reg_screen"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_reg_screen" />

    <TextView
        android:id="@+id/already_have_account_textView_reg_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reg_button_reg_screen"
        app:layout_constraintStart_toStartOf="@+id/reg_button_reg_screen"
        app:layout_constraintTop_toBottomOf="@+id/reg_button_reg_screen" />




</android.support.constraint.ConstraintLayout>